spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

server.port=8080
eureka.client.serviceUrl.defaultZone=${EUREKA_ZONE}
spring.application.name=catalog-service
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
