spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/moments
spring.datasource.username=postgres
spring.datasource.password=11620234Luna!

server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=catalog-service
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
